\documentclass{article}

<<load_pkg, include = FALSE>>=
library(xtable)
@


\begin{document}

\section{First Heading}

This is our 1st knitr document

<< echo=TRUE, results='markup' >>=
x <- 1:10
par(mfrow = c(1, 2))
plot(x)
plot(1-x)
print(x)
@

<< echo=TRUE, results='asis', fig.width=16, fig.height=9 >>=
x <- 1:10
par(mfrow = c(1, 2))
plot(x)
plot(1-x)
print(x)
@

% A latex comment

<< init, include=FALSE >>=
## from now on no echo
opts_chunk$set(echo=FALSE, warning=FALSE, message=FALSE)
@

% For tables use 'results = "asis"'
<< create_table, results = "asis" >>=
TAB <- table(x)
xtable(TAB)
@

Now use cache to speed up computations.

<<first_cache, cache=TRUE>>=
Sys.sleep(5)
plot(1:3, main = "cache figure")
@

<<random, cache=TRUE>>=
set.seed(1234)
rnorm(15)
@

<<r2, cache=TRUE>>=
rnorm(10)
@



\end{document}